<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>redbus.in</groupId>
  <artifactId>redbus</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>redbus Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jeeapi.version}</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>stackspace.org</groupId>
      <artifactId>webfaces-framework</artifactId>
      <version>2.0-SNAPSHOT</version> 
    </dependency>
  </dependencies>
  <build>
    <finalName>redbus</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <properties>
		<jeeapi.version>7.0</jeeapi.version>
		<spring.version>4.3.13.RELEASE</spring.version>
	</properties>
</project>
